<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <ul>
        <li><a href="#Coding">Coding</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Foods">Foods</a></li>
        <li style="float: left;" class="Portfolio"><a href="#">Portfolio</a></li>
    </ul>

    <section class="Section_1">

        <main class="Introduction">

        <article class="Intro">

            <h3>Introduction</h3><br>

            <p class="Paragraph">
                Hello and welcome to my presentation. This<br>
                project that I made will be containing information
                about me and shows how I used CSS to style the pages
                and showed what I learned from CSS.
            </p>
        </article>

            <img src="Coffee.gif" alt="Coffee" width="500" height="500" class="Coffee">

        </main>

    </section>
    <section class="Section_2">

        <header class="Header_1">

            <hr class="line_1">

            <h3 class="Title" id="Coding">Coding</h3>

            <hr class="line_2">

        </header>

        <main class="Gallery_1">

            <article class="Card">
                <img src="HTML-removebg-preview (1).png" alt="HTML" width="300" height="300">
            </article>

            <article class="Card">
                <img src="CSS-removebg-preview.png" alt="CSS" width="300" height="300">
            </article>

            <article class="Card">
                <img src="Python-removebg-preview.png" alt="Python" width="300" height="300">
            </article>

        </main>
        <main class="Content_1">

            <article class="card_1">

            <h3>HTML</h3><br>
            <p>
                HTML is used for creating the structure<br>
                of websites. By structure, I mean the<br>
                elements of HTML, such as paragraphs<br>
                lists, headings, and the addition of<br>
                images and videos. These elements help<br>
                create the foundation of a webpage, which<br>
                can then be styled using CSS.
            </p>
            </article>

            <article class="card_1">
            <h3>CSS</h3><br>
            
            <p>
                CSS is used for styling the layouts and<br>
                structure of a website. It allows you to<br>
                change fonts, colors, and change text sizes,<br>
                as well as control spacing, backgrounds, and<br>
                designs. CSS can also be used to position<br>
                content on the website, making websites more<br>
                appealing to the audience.
            </p>
            </article>

            <article class="card_1">
            <h3>Python</h3><br>

            <p>
                Python is one of the most popular<br>
                coding languages, it can be used for<br>
                many things, and it's beginner-friendly.<br>
                it can also be used for creating web<br>
                applications that let the audience<br>
                interact with the site, and Python<br>
                can also be used for making games.
            </p>
            </article>
        </main>

    </section>

    <section class="Section_3">

        <header class="Header_2">

            <hr class="line_3">

            <h3 class="Hobbies" id="Hobbies">Hobbies</h3>

            <hr class="line_4">

        </header>

        <main>

            <article class="card_2">

            <img src="bike-removebg-preview.png" alt="Bike" width="400" height="400" class="image" style="object-fit: cover;">

            <article class="content_1">

            <i class="fa-solid fa-bicycle"></i><br><br>

            <p>
                Biking is one of my hobbies because it is<br>
                both fun and healthy. It is one of my<br>
                favorite hobbies since I can travel to<br>
                different places and enjoy night rides to<br>
                the park with my friends.
            </p>

            </article>
            </article>

            <article class="card_3">

            <img src="PC-removebg-preview.png" alt="PC" width="400" height="400" class="image">

            <article class="content_2">

            <i class="fa-solid fa-headset"></i><br><br>
            
            <p>
                Gaming is one of my favorite hobbies<br>
                because it helps me relax and reduces<br>
                stress from daily and school activities.<br>
                I enjoy it a lot since it keeps me entertained<br>
                and makes my free time more enjoyable.
            </p>

            </article>
            </article>

            <article class="card_4">

            <img src="camera-removebg-preview.png" alt="Camera" width="400" height="400" class="image">

            <article class="content_3">

            <i class="fa-solid fa-camera"></i><br><br>

            <p>
                Photography is one of my hobbies because<br>
                I enjoy taking pictures of things I find<br>
                interesting or beautiful. It is also my way<br>
                of keeping memories and capturing moments
                in my gallery
            </p>

            </article>
            </article>

        </main>
    </section>

    <header class="Header_3">

        <hr class="line_5">

        <h3 class="Foods" id="Foods">Foods</h3>

        <hr class="line_6">

    </header>
    
    <section class="Section_4">

        <img src="pizza-ezgif.com-gif-maker (1).gif" alt="Pizza" width="400" height="400" class="Pizza">

        <main class="PizzaText">
                <h3>Pizza</h3><br>

                <p>
                    Pizza is one of my favorite foods because<br>
                    of its delicious cheese, especially<br>
                    Greenwich's pizza. I also love the crispiness<br>
                    of the bread.
                </p>
        </main>

    </section>

    <hr class="line_7">

    <section class="Section_5">

        <img src="shawarma-removebg-preview.png" alt="Shawarma" width="400" height="400" class="Shawarma">

        <main class="ShawarmaText">
                <h3>Shawarma</h3><br>

                <p>
                    Shawarma is one of my favorites and<br>
                    comfort foods. I usually buy it whenever<br>
                    I feel a little disappointed or even during<br>
                    celebrations. I like it best when it comes<br>
                    rice, meat, and veggie, along with cheese and
                    hot sauce.
                </p>
        </main>
            
    </section>

    <hr class="line_8">

    <section class="Section_6">

        <img src="carbonara-removebg-preview.png" alt="Carbonara" width="400" height="400" class="Carbonara">

        <main class="CarbonaraText">

                <h3>Carbonara</h3><br>

                <p>
                    Carbonara is one of my favorite foods<br>
                    because of its creamy sauce and crunchy<br>
                    bacon. With garlic bread on the side, it's<br>
                    definetely one of the best combos.
                </p>

        </main>

    </section>

    <hr class="line_9">

    <section class="Section_7">

        <img src="gameover-removebg-preview.png" alt="Game Over" width="600" height="600" class="GameOver">

    </section>
</body>
</html>